spring.application.name=${SPRING_APP_NAME:springsecsection1}
server.port = 8081

# Console logging pattern with colorized log level and other components
logging.pattern.console=${LOG_PATTERN_VALUE:%green(%d{YYYY:MM:DD HH:mm:ss}) %blue(%-5level) %red([%thread])  %yellow(%logger{15}) - %msg%n}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.security.user.name = ${USERNAME:pushkar}
spring.security.user.password = ${PASSWORD:12345}
